<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Legends Bang Bang</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header/Logo Title */
.header {
  padding: 4px;
  text-align: center;
  background: #0C090A;
  color: white;
  font-size: 10px;
  position: sticky;
  z-index: 99;
}

.header img{
	width: 50%;
	border-radius: 7px;
	margin: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  position: sticky;
  z-index: 99;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 15px;
  height: 1200px; /* Should be removed. Only for demonstration */
}
.content object{
	width: 100%;
	border-radius: 7px;
	margin: auto;
}

.content audio{
	width: 50%;
	border-radius: 7px;
	margin: auto;
}
/* Change color on hover */
.footer a:hover {
  background-color: #333;
  color: black;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 46px;
  right: 0;
  background-color: #696969;
  overflow-x: hidden;
}

.sidenav img{
	width: 100%;
	border-radius: 7px;
	margin: auto;
}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Style the footer */
.footer {
  background-color: #333;
  padding: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the footer links */
.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: yellow;
}

/* Style the content */
.content {
  margin-right: 190px;
  padding-right: 19px;
}

.topnav {
  margin-right: 200px;
  padding-right: 20px;
}

.footer {
  margin-right: 200px;
  padding-right: 20px;
}

</style>
</head>
<body bgcolor="gainsboro">

<div class="header">
<img src="pic21.png">
<p>Play, Win and Enjoy!</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="audios.html">Audios</a>
  <a href="videos.html">Videos</a>
</div>

<div class="content">
  <h1>____________________________________________</h1>
	<h1>Audios</h1>

<object width="100%" height="300px" data="audio1.jpg"></object>
<audio controls>
  	<source src="Different Heaven - Nekozilla [NCS Release].mp3" type="audio/mpeg">
</audio>
<h1>____________________________________________</h1>
<object width="100%" height="300px" data="audio2.jpg"></object>

<audio controls>
	<source src="Janji - Heroes Tonight (Lyrics) feat. Johnning.mp3" type="audio/mpeg">
</audio>
<h1>____________________________________________</h1>
<object width="100%" height="300px" data="audio3.jpg"></object>
<audio controls>
	<source src="TheFatRat - Fly Away feat. Anjulie.mp3" type="audio/mpeg">
</audio>
<h1>____________________________________________</h1>
</div>

<div class="footer">
  <a href="main.html">Go Back</a>
</div>

<div class="sidenav">
  	<a href="https://m.mobilelegends.com/en/newsdetail/1519"><img src="pic10.png">Revamped Tanks Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1504"><img src="pic11.png">Revamped Equipments Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1518"><img src="pic12.png">Revamped Yi Sun-Shin Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1503"><img src="pic13.png">Revamped Assassins Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1448"><img src="pic14.png">MLBB Legal Terms</a>
	<a href="https://www.youtube.com/watch?v=4B2ZeQo6qE8&feature=youtu.be"><img src="pic15.png">Road to Mythic | The Heavenly Fist | Paquito | Mobile Legends: Bang Bang</a>
	<a href="https://www.youtube.com/watch?v=5u_vyhz4v6o"><img src="pic16.png">CHoOx TV VS Alden Richards Pinakitaan Ng Valir Marksman (Ako Ang Tunay Na Pambansang Bae)</a>
	<a href="https://www.youtube.com/watch?v=B7W60th_fKk"><img src="pic17.png">KARL MAG ISA TINAPOS ANG ALTER EGO - BREN vs AE GAME 3</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2089"><img src="pic18.png">Laning & Rotation of Project Next</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2081"><img src="pic19.png">Top 6 Most OP Hyper Heroes For Rank Push | Mobile Legends Bang Bang</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2075"><img src="pic20.png">These 2 Hyper Heroes Carries the Game Too Easily | So Easy Yet So OP Heroes Hyper Tutorial

</div>




</body>
</html>

