<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile Legends Bang Bang</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Header/Logo Title */
.header {
  padding: 4px;
  text-align: center;
  background: #0C090A;
  color: white;
  font-size: 10px;
  position: sticky;
  z-index: 99;
}

.header img{
	width: 50%;
	border-radius: 7px;
	margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #333;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff00;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
  position: sticky;
  z-index: 99;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 15px;
  height: 680px; /* Should be removed. Only for demonstration */
}

.content img{
	width: 100%;
	border-radius: 7px;
	margin: auto;
}


/* Style the footer */
.footer {
  background-color: #333;
  padding: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the footer links */
.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.footer a:hover {
  background-color: #333;
  color: black;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 46px;
  right: 0;
  bottom: 0;
  background-color: #696969;
  overflow-x: hidden;
}

.sidenav img{
	width: 100%;
	border-radius: 7px;
	margin: auto;
}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: yellow;
}

/* Style the content */
.content {
  margin-right: 190px;
  padding-right: 19px;
}

.topnav {
  margin-right: 200px;
  padding-right: 20px;
}

.footer {
  margin-right: 0;
  padding-right: 0;
}


</style>
</head>
<body>

<div class="header">
<img src="pic21.png">
<p>Play, Win and Enjoy!</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="audios.html">Audios</a>
  <a href="videos.html">Videos</a>
</div>

<div class="content">
<div class="slideshow-container">
<h1>____________________________________________</h1>
<h1>Mobile Legends Bang Bang!</h1>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic7.png" style="width:100%">
  <div class="text">Saber Squad Skins</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic8.png" style="width:100%">
  <div class="text">Venom Squad Skins</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic9.png" style="width:100%">
  <div class="text">Lightborn Squad Skins</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</div>
</div>
<div class="content">
  <h1>____________________________________________</h1>
  <h2>Introduction</h2>
  <p>Mobile Legends Bang Bang is a game that is known worldwide. It is a game that consists of two opposing teams and the two opposing teams each has five players. The goal of this game is to destroy the enemy's base to win the battle.</p>
  <img src="pic3.png">
</div>

<div class="content">
  <h1>____________________________________________</h1>
  <h2>About this game!</h2>
  <p>We all think that this game will ruin the life of many young people. This game is specialized to relieve the stress and they practiced to tell every player that sportmanship must always be in their minds while playing. This is not about winning the game, but to enjoy and make friends instead of talking trashes to your teammate or enemy.</p>
  <img src="pic4.png">
</div>

<div class="content">
  <h1>____________________________________________</h1>
  <h2>Follow me on Mlbb</h2>
  <p>Follow me on Mobile Legends Bang Bang, my id is "518112059". Tap my avatar and tap "follow". Then we can play together, thank you!</p>
  <img src="pic5.png">
  <h1>____________________________________________</h1>
</div>




<div class="footer">
  <a href="index.html">Go Back</a>
</div>

</body>
</html>


<div class="sidenav">
  	<a href="https://m.mobilelegends.com/en/newsdetail/1519"><img src="pic10.png">Revamped Tanks Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1504"><img src="pic11.png">Revamped Equipments Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1518"><img src="pic12.png">Revamped Yi Sun-Shin Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1503"><img src="pic13.png">Revamped Assassins Guide</a>
	<a href="https://m.mobilelegends.com/en/newsdetail/1448"><img src="pic14.png">MLBB Legal Terms</a>
	<a href="https://www.youtube.com/watch?v=4B2ZeQo6qE8&feature=youtu.be"><img src="pic15.png">Road to Mythic | The Heavenly Fist | Paquito | Mobile Legends: Bang Bang</a>
	<a href="https://www.youtube.com/watch?v=5u_vyhz4v6o"><img src="pic16.png">CHoOx TV VS Alden Richards Pinakitaan Ng Valir Marksman (Ako Ang Tunay Na Pambansang Bae)</a>
	<a href="https://www.youtube.com/watch?v=B7W60th_fKk"><img src="pic17.png">KARL MAG ISA TINAPOS ANG ALTER EGO - BREN vs AE GAME 3</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2089"><img src="pic18.png">Laning & Rotation of Project Next</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2081"><img src="pic19.png">Top 6 Most OP Hyper Heroes For Rank Push | Mobile Legends Bang Bang</a>
	<a href="https://m.mobilelegends.com/en/videodetail/2075"><img src="pic20.png">These 2 Hyper Heroes Carries the Game Too Easily | So Easy Yet So OP Heroes Hyper Tutorial

</a>
</div>



</body>
</html>
